<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <title>TASK Frontend</title>
</head>
<body>
    
    <div class="container" id="container">
    </div>
    <div class="load-more">
        <Button onclick="loadMoreFunction()" id="loadBtn" class="custom-btn" value="load-more">LOAD MORE</Button>
    </div>

    <script type="text/javascript" src="./js/script.js" def></script>
    
</body>
</html>